# Android-Coverflow

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/crosswall/coverflow/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/crosswall/coverflow/demo/: DemoActivity.java  DemoData.java  Linkage0PagerActivity.java  LinkagePager2Activity.java  LinkagePagerActivity.java  MainActivity.java  Normal2Activity.java  NormalActivity.java  OverlapActivity.java  OverlapFragment.java  SyncPagerActivity.java
app/src/main/java/me/crosswall/coverflow/demo/behavior/: FollowBehavior.java  ScollBehavior.java
app/src/main/java/me/crosswall/coverflow/demo/view/: DataDemoView.java  LinkageLayout.java
app/src/main/res/layout/: activity_main.xml  activity_normal.xml  activity_normal2.xml  activity_sync.xml  activity_sync_0.xml  activity_sync_collapsing.xml  item_cover.xml  item_overlap_cover.xml  view_demo_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: demo_list.xml
app/src/test/java/me/crosswall/coverflow/demo/: ExampleUnitTest.java
coverflow/: build.gradle  gradle.properties
coverflow/src/androidTest/java/me/crosswall/lib/coverflow/: ApplicationTest.java
coverflow/src/main/: AndroidManifest.xml
coverflow/src/main/java/android/support/v4/view/: LinkagePager.java
coverflow/src/main/java/androidx/viewpager/widget/: LinkagePager.java
coverflow/src/main/java/me/crosswall/lib/coverflow/: CoverFlow.java  ScrollUtils.java
coverflow/src/main/java/me/crosswall/lib/coverflow/core/: CoverTransformer.java  CustomScroller.java  LinkageCoverTransformer.java  LinkagePagerContainer.java  PageItemClickListener.java  PagerContainer.java  SyncPagerContainer.java  SyncViewPager.java  Utils.java
coverflow/src/main/java/me/crosswall/lib/coverflow/core/syncpager/: PagerAdapter.java  SyncCoverTransformer.java  SyncViewPgaer.java
coverflow/src/main/res/values/: attrs.xml  strings.xml
coverflow/src/test/java/me/crosswall/lib/coverflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
