// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def androidxVersion = "1.0.0"
def materialVersion = "1.0.0"

ext {
    legacySupportV4 = "androidx.legacy:legacy-support-v4:${androidxVersion}"
    appCompat = "androidx.appcompat:appcompat:${androidxVersion}"
    cardView = "androidx.cardview:cardview:${androidxVersion}"
    materialDesign = "com.google.android.material:material:${materialVersion}"

}
