# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=2.0.0
VERSION_CODE=200
GROUP=com.github.lizhuogui.android
POM_DESCRIPTION=A beautiful cover flow for android platform , base on ViewPager.
POM_URL=https://github.com/lizhuogui/Android-Coverflow
POM_SCM_URL=https://github.com/lizhuogui/Android-Coverflow
POM_SCM_CONNECTION=scm:git@github.com:lizhuogui/Android-Coverflow.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lizhuogui/Android-Coverflow.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/lizhuogui/Android-Coverflow/blob/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lizhuogui
POM_DEVELOPER_NAME=lizhuogui

android.enableJetifier=true
android.useAndroidX=true
