<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Viewpager">
        <Preference
            android:key="normal"
            android:summary="a simple demo"
            android:title="normal coverflow" />

        <Preference
            android:key="normal2"
            android:summary="a simple demo with page transformer"
            android:title="transformer coverflow" />

        <Preference
            android:key="normal3"
            android:summary="a simple demo with page transformer"
            android:title="transformer coverflow 2" />

    </PreferenceCategory>


    <PreferenceCategory android:title="LinkagePager">

        <Preference
            android:key="linkage1"
            android:summary="a linkage pager demo"
            android:title="linkage coverflow" />

        <Preference
            android:key="linkage2"
            android:summary="a linkage pager demo"
            android:title="linkage2 coverflow" />

    </PreferenceCategory>

</PreferenceScreen>
